{
  "name": "retdec-superbuild",
  "version-string": "0.1.0",
  "description": "RetDec Enhanced Decompiler Suite — vcpkg dependency manifest",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["widgets", "opengl"]
    },
    "qttools",
    "opencl-headers",
    "opencl-icd-loader",
    "capstone",
    "rapidjson",
    "nlohmann-json",
    "zlib",
    "elfio",
    {
      "name": "boost-filesystem",
      "version>=": "1.83.0"
    }
  ],
  "overrides": []
}
